import java.util.*;
import java.io.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        if (!sc.hasNextInt()) return;
        int t = sc.nextInt();
        
        while (t-- > 0) {
            int n = sc.nextInt();
            if (n < 5) {
                System.out.println("-1");
                continue;
            }
            
            StringBuilder sb = new StringBuilder();
            for (int i = 1; i <= n; i += 2) {
                if (i != 5) {
                    sb.append(i).append(" ");
                }
            }
            
            sb.append("5 4 ");
           
            for (int i = 2; i <= n; i += 2) {
                if (i != 4) {
                    sb.append(i).append(" ");
                }
            }
            
            System.out.println(sb.toString().trim());
        }
    }
}
